.main-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.card-image {
    width: 425px;
    height: 250px;
}

.card-list {
    margin-right: 50px;
    margin-top: 35px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.card-list:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-list:active {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

h2 {
    color: #E5E9EA;
}

@media (min-width: 600px) {
    .main-card {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center
    }
    .card-image {
        width: 500px;
        height: 250px;
    }
}

@media (min-width: 900px) {
    .main-card {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        height: calc(100vh - 230px);
        padding: 0;
        margin-left: 250px;
    }
    .card-image {
        width: 500px;
        height: 250px;
    }
}